pipeline {
    agent any
    tools {
      maven 'maven'
      git 'Default'
    }
    environment {
        NEXUS_VERSION = "nexus3"
        NEXUS_PROTOCOL = "http"
        NEXUS_URL = "192.168.99.1:8083"
        NEXUS_REPOSITORY = "realdolmen"
        NEXUS_CREDENTIAL_ID = "nexus"
    }
    stages {
        stage('Build') {
            steps {
                git 'http://192.168.99.1/root/kingmain.git'
                sh "mvn -DskipTests clean package -P jenkins"
            }
            post {
                success {
                    archiveArtifacts 'target/*.jar'
                }
            }
        }
        stage('Test') {
            steps{
                sh "mvn clean package -P jenkins"
            }
            post{
                success {
                    junit 'target/surefire-reports/*.xml'
                    jacoco execPattern: '**/target/jacoco.exec'
                }
            }
        }
        stage('SonarQube Analysis') {
            when {
                branch 'master'
            }
            steps{
                git 'http://192.168.99.1/root/kingmain.git'
                withSonarQubeEnv(installationName:'sonar', credentialsId: 'sonar') {
                  sh "mvn clean verify sonar:sonar -P jenkins"
                }
            }
        }
        stage("Publish to Nexus Repository Manager") {
            when {
                branch 'release'
            }
            steps {
                script {
                    TAG_NAME = sh(returnStdout:  true, script: "git tag --sort=-creatordate | head -n 1").trim()
                    echo "Building $TAG_NAME"
                    sh "git checkout $TAG_NAME"

                    pom = readMavenPom file: "pom.xml";
                    filesByGlob = findFiles(glob: "target/*.${pom.packaging}");
                    echo "${filesByGlob[0].name} ${filesByGlob[0].path} ${filesByGlob[0].directory} ${filesByGlob[0].length} ${filesByGlob[0].lastModified}"
                    artifactPath = filesByGlob[0].path;
                    artifactExists = fileExists artifactPath;
                    if(artifactExists) {
                        echo "*** File: ${artifactPath}, group: ${pom.groupId}, packaging: ${pom.packaging}, version ${pom.version}";
                        nexusArtifactUploader(
                            nexusVersion: NEXUS_VERSION,
                            protocol: NEXUS_PROTOCOL,
                            nexusUrl: NEXUS_URL,
                            groupId: pom.groupId,
                            version: pom.version,
                            repository: NEXUS_REPOSITORY,
                            credentialsId: NEXUS_CREDENTIAL_ID,
                            artifacts: [
                                [artifactId: pom.artifactId,
                                classifier: '',
                                file: artifactPath,
                                type: pom.packaging],
                                [artifactId: pom.artifactId,
                                classifier: '',
                                file: "pom.xml",
                                type: "pom"]
                            ]
                        );
                    } else {
                        error "*** File: ${artifactPath}, could not be found";
                    }
                }

            }
        }
    }
}
